# workflow-Backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wsf/workflow/: ServletInitializer.java  WorkflowApplication.java
src/main/java/com/wsf/workflow/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/wsf/workflow/controller/: ApplicationController.java  AuthController.java  StageActorController.java  StagesController.java  UserController.java
src/main/java/com/wsf/workflow/dto/: AuthDTO.java  AuthResponse.java  AuthenticationDTO.java  CommonUtils.java  Commons.java  EmployeeResponse.java  ErrorMessage.java  LoginDTO.java  LoginResponse.java  RegistrationDTO.java  RegistrationResponse.java  StagesDTO.java
src/main/java/com/wsf/workflow/entity/: Application.java  ApplicationAttachment.java  EmployeeDetails.java  RefreshToken.java  StageAction.java  StageActor.java  Stages.java  User.java  UserDetails.java  UserInformation.java
src/main/java/com/wsf/workflow/exception/: CustomException.java
src/main/java/com/wsf/workflow/repository/: ApplicationAttachmentRepository.java  ApplicationRepository.java  EmployeeDetailsRepository.java  RefreshTokenRepository.java  StageActionRepository.java  StageActorRepository.java  StagesRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/wsf/workflow/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/wsf/workflow/service/: ApplicationAttachmentService.java  ApplicationService.java  AuthService.java  EmployeeDetailsService.java  FileHandlingService.java  RefreshTokenService.java  StageActionService.java  StageActorService.java  StagesService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/wsf/workflow/: WorkflowApplicationTests.java
(+16 files in other folders)
