
#server.port=8091
server.servlet.context-path=/

# LOGGING
logging.file.clean-history-on-start=true
logging.level.org.springframework.web=ERROR
logging.level.com.crm4axisIT=DEBUG
logging.file.path=${HOME}/
logging.file.name=workflow.log

# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/workflow
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.datasource.initialization-mode=always

